ea4bc82a6ad023ab7ee23ee620429895
::res://::1716326106
gitignore.txt::TextFile::-1::1716318302::0::1::::<><>::
globals.gd::GDScript::-1::1716202900::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8494129096944457731::1716127224::1716127231::1::::<><>::
README.md::TextFile::-1::1716137728::0::1::::<><>::
::res://addons/::1716326095
::res://addons/Asset_Drawer/::1716201431
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1716201431::0::1::::<><>::
FileSystem.gd::GDScript::-1::1716201431::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1716201431::0::1::::<><>::
::res://addons/minos_uuid_generator/::1716318302
example.gd::GDScript::-1::1716318302::0::1::::<>Node2D<>::
example.tscn::PackedScene::2868419363983474167::1716318302::0::1::::<><>::res://addons/minos_uuid_generator/example.gd
MinosUUIDGenerator.gd::GDScript::-1::1716318302::0::1::::MinosUUIDGenerator<>Node<>::
plugin.cfg::TextFile::-1::1716318302::0::1::::<><>::
plugin.gd::GDScript::-1::1716318302::0::1::::<>EditorPlugin<>::
uuidIcon.svg::CompressedTexture2D::6804195210204818858::1716318302::1716318302::1::::<><>::
UUIDManager.gd::GDScript::-1::1716318302::0::1::::UUIDManager<>Node<>res://addons/minos_uuid_generator/uuidIcon.svg::
::res://assets/::1716244660
::res://assets/ui/::1716326812
UI.gd::GDScript::-1::1716326353::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::4174387254470311723::1716326812::0::1::::<><>::res://assets/ui/UI.gd<>uid://saa1yvn7q243::::res://assets/ui/test/test.tscn
WindowConfigInterface.gd::GDScript::-1::1716304379::0::1::::WindowConfigInterface<>Node<>::
::res://assets/ui/inventory/::1716326812
inventory.tscn::PackedScene::7027034959664329916::1716326812::0::1::::<><>::
::res://assets/ui/item/::1716326813
item.tscn::PackedScene::3268907716562762841::1716326813::0::1::::<><>::
::res://assets/ui/test/::1716326813
test.gd::GDScript::-1::1716309667::0::1::::<>MarginContainer<>::
test.tscn::PackedScene::1263446909761490754::1716326813::0::1::::<><>::res://assets/ui/test/test.gd
::res://assets/ui/window/::1716326812
window.gd::GDScript::-1::1716306861::0::1::::WindowContainer<>PanelContainer<>::
window.tscn::PackedScene::6700352260460606477::1716326812::0::1::::<><>::res://assets/ui/window/window.gd
::res://Documentation/::1716318302
CSharpDocumentation.md::TextFile::-1::1716318302::0::1::::<><>::
GDScriptDocumentation.md::TextFile::-1::1716318302::0::1::::<><>::
::res://global/::1716307793
player.gd::GDScript::-1::1716309429::0::1::::<>Node<>::
::res://global/classes/::1716325247
DynamicValue.gd::GDScript::-1::1716310006::0::1::::DynamicValue<>Object<>::
Interactable3D.gd::GDScript::-1::1716202032::0::1::::Interactable3D<>StaticBody3D<>::
Inventory.gd::GDScript::-1::1716325702::0::1::::Inventory<>Node<>::
Item.gd::GDScript::-1::1716326803::0::1::::<>Node<>::
::res://objects/::1716326812
main_camera.gd::GDScript::-1::1716326180::0::1::::<>Camera3D<>::
main_camera.tscn::PackedScene::7801042671994327397::1716326812::0::1::::<><>::res://objects/main_camera.gd
testcube.gd::GDScript::-1::1716304961::0::1::::<>Interactable3D<>::
testcube.tscn::PackedScene::4914612369838999928::1716325993::0::1::::<><>::res://objects/testcube.gd
::res://scenes/::1716326812
Modal.tscn::PackedScene::371155650432110988::1716203266::0::1::::<><>::
test.tscn::PackedScene::4548107134515937012::1716326812::0::1::::<><>::uid://ccaw7hske7w2k::::res://objects/testcube.tscn<>uid://dje5beho2j3hp::::res://objects/main_camera.tscn<>uid://b0qdsvyjnxcsx::::res://assets/ui/UI.tscn
::res://shaders/::1716326813
outline.gdshader::Shader::-1::1716326813::0::1::::<><>::
