ea4bc82a6ad023ab7ee23ee620429895
::res://::1716137766
icon.svg::CompressedTexture2D::8494129096944457731::1716127224::1716127231::1::::<><>::
README.md::TextFile::-1::1716137728::0::1::::<><>::
::res://global/::1716133901
::res://global/classes/::1716136472
Interactable3D.gd::GDScript::-1::1716136673::0::1::::Interactable3D<>StaticBody3D<>::
::res://objects/::1716136745
main_camera.gd::GDScript::-1::1716135802::0::1::::<>Camera3D<>::
main_camera.tscn::PackedScene::7801042671994327397::1716136745::0::1::::<><>::res://objects/main_camera.gd
testcube.gd::GDScript::-1::1716136686::0::1::::<>Interactable3D<>::
testcube.tscn::PackedScene::4914612369838999928::1716136745::0::1::::<><>::res://objects/testcube.gd
::res://scenes/::1716136745
test.tscn::PackedScene::4548107134515937012::1716136745::0::1::::<><>::uid://ccaw7hske7w2k::::res://objects/testcube.tscn<>uid://dje5beho2j3hp::::res://objects/main_camera.tscn
