ea4bc82a6ad023ab7ee23ee620429895
::res://::1716244437
globals.gd::GDScript::-1::1716202900::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8494129096944457731::1716127224::1716127231::1::::<><>::
README.md::TextFile::-1::1716137728::0::1::::<><>::
::res://addons/::1716201431
::res://addons/Asset_Drawer/::1716201431
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1716201431::0::1::::<><>::
FileSystem.gd::GDScript::-1::1716201431::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1716201431::0::1::::<><>::
::res://global/::1716133901
::res://global/classes/::1716136472
Interactable3D.gd::GDScript::-1::1716202032::0::1::::Interactable3D<>StaticBody3D<>::
::res://objects/::1716203266
main_camera.gd::GDScript::-1::1716201837::0::1::::<>Camera3D<>::
main_camera.tscn::PackedScene::7801042671994327397::1716203266::0::1::::<><>::res://objects/main_camera.gd
testcube.gd::GDScript::-1::1716203210::0::1::::<>Interactable3D<>::
testcube.tscn::PackedScene::4914612369838999928::1716203266::0::1::::<><>::res://objects/testcube.gd
::res://scenes/::1716203266
Modal.tscn::PackedScene::371155650432110988::1716203266::0::1::::<><>::
test.tscn::PackedScene::4548107134515937012::1716203266::0::1::::<><>::uid://ccaw7hske7w2k::::res://objects/testcube.tscn<>uid://dje5beho2j3hp::::res://objects/main_camera.tscn<>uid://b0qdsvyjnxcsx::::res://scenes/UI.tscn
UI.gd::GDScript::-1::1716203264::0::1::::<>Control<>::
UI.tscn::PackedScene::4174387254470311723::1716203266::0::1::::<><>::res://scenes/UI.gd
::res://shaders/::1716203396
outline.gdshader::Shader::-1::1716203396::0::1::::<><>::
