[gd_scene load_steps=8 format=3 uid="uid://b52ewo8m05olg"]

[ext_resource type="PackedScene" uid="uid://ccaw7hske7w2k" path="res://objects/testcube.tscn" id="1_df6we"]
[ext_resource type="PackedScene" uid="uid://dje5beho2j3hp" path="res://objects/main_camera.tscn" id="2_q7fgt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_775sl"]
sky_top_color = Color(0.351843, 0.670941, 0.812219, 1)
sky_horizon_color = Color(0.637961, 0.709985, 0.736305, 1)
ground_horizon_color = Color(0.637961, 0.709985, 0.736305, 1)

[sub_resource type="Sky" id="Sky_minus"]
sky_material = SubResource("ProceduralSkyMaterial_775sl")

[sub_resource type="Environment" id="Environment_elomo"]
background_mode = 2
sky = SubResource("Sky_minus")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lnbn"]
albedo_color = Color(0.533761, 0.340907, 0.218539, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kdm7j"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_elomo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(400.261, 0, 0, 0, 1, 0, 0, 0, 342.444, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0lnbn")
mesh = SubResource("PlaneMesh_kdm7j")

[node name="Testcube" parent="." instance=ExtResource("1_df6we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50785, 0.431014, -3.27068)
metadata/penis = "penib"

[node name="Testcube2" parent="." instance=ExtResource("1_df6we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80445, 0.431014, -7.03798)

[node name="Testcube3" parent="." instance=ExtResource("1_df6we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75778, 0.431014, -9.95723)

[node name="Testcube4" parent="." instance=ExtResource("1_df6we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24222, 0.431014, -11.9572)

[node name="Testcube5" parent="." instance=ExtResource("1_df6we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24222, 0.431014, -6.95723)

[node name="MainCamera" parent="." instance=ExtResource("2_q7fgt")]
transform = Transform3D(0.594514, 0, 0.804085, 0, 1, 0, -0.804085, 0, 0.594514, 2.29581, 7.639, -2.11793)
