[gd_scene load_steps=5 format=3 uid="uid://ccaw7hske7w2k"]

[ext_resource type="Script" path="res://objects/testcube.gd" id="1_yfq66"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6af3i"]

[sub_resource type="BoxMesh" id="BoxMesh_smx7r"]
material = SubResource("StandardMaterial3D_6af3i")

[sub_resource type="BoxShape3D" id="BoxShape3D_1aqf6"]

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_yfq66")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_smx7r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1aqf6")
